func main() begin

	dataBoolean boolOne
	dataInt int_1
	dataFloat float1
	dataChar charA
	dataString strOne
	dataString strTwo = "Esto es un string"
	dataString strOne = "Ahora tiene valor"
	dataBoolean boolOne = true
	dataBoolean boolTwo = false
	dataBoolean boo1Three = true
	dataChar charB = 'x'
	t0 =  CALL TO charFunc(
	dataChar charC = t0
	t1 = 5
	dataInt int_2 = t1
	t2 = 5.5
	dataInt float2 = t2
	t3 = 5
	t4 = 2
	t5 = t3 - t4
	t6 = 3
	t7 = t5 + t6
	t8 = 4
	t9 = 4
	t10 = t8 * t9
	t11 = 2
	t12 = t10 / t11
	t13 = t7 + t12
	dataInt int_3 = t13
	t14 = 3.5
	t15 = 6.5
	t16 = t14 + t15
	dataInt float3 = t16
