[ INT ] int
[ MAIN ] main()
[ LCURLY ] {
[ INT ] int
[ ID 0 ] c - Found in symbol table: 1
[ EQ ] =
[ INTLIT ] 0
[ HASH ] #
[ INT ] int
[ ID 1 ] y - Found in symbol table: 1
[ EQ ] =
[ INTLIT ] 12
[ MULT ] *
[ INTLIT ] 3
[ HASH ] #
[ BOOL ] boolean
[ ID 2 ] b_1 - Found in symbol table: 1
[ EQ ] =
[ TRUE ] true
[ HASH ] #
[ BOOL ] boolean
[ ID 3 ] b_2 - Found in symbol table: 1
[ EQ ] =
[ FALSE ] false
[ HASH ] #
[ BOOL ] boolean
[ ID 4 ] b_3 - Found in symbol table: 1
[ EQ ] =
[ TRUE ] true
[ HASH ] #
[ IF ] if
[ LPAREN ] (
[ ID 5 ] b_2 - Found in symbol table: 1
[ AND ] &&
[ ID 6 ] b_1 - Found in symbol table: 1
[ OR ] ||
[ ID 7 ] b_3 - Found in symbol table: 1
[ RPAREN ] )
[ THEN ] then
[ LCURLY ] {
[ ID 8 ] c - Found in symbol table: 2
[ EQ ] =
[ INTLIT ] 5
[ HASH ] #
[ INT ] int
[ ID 9 ] x - Found in symbol table: 2
[ EQ ] =
[ INTLIT ] 9
[ MULT ] *
[ INTLIT ] 9
[ HASH ] #
[ FLOAT ] float
[ ID 10 ] f - Found in symbol table: 2
[ EQ ] =
[ FLOATLIT ] 5.5
[ MULT ] *
[ FLOATLIT ] 2.0
[ HASH ] #
[ RCURLY ] }
[ ELSE ] else
[ LCURLY ] {
[ CHAR ] char
[ ID 11 ] c_1 - Found in symbol table: 2
[ EQ ] =
[ CHARLIT ] 'y'
[ HASH ] #
[ RCURLY ] }
[ IF ] if
[ LPAREN ] (
[ LPAREN ] (
[ INTLIT ] 10
[ GTE ] >=
[ INTLIT ] 10
[ RPAREN ] )
[ AND ] &&
[ ID 12 ] b_2 - Found in symbol table: 1
[ RPAREN ] )
[ THEN ] then
[ LCURLY ] {
[ INT ] int
[ ID 13 ] v - Found in symbol table: 2
[ EQ ] =
[ INTLIT ] 5
[ HASH ] #
[ RCURLY ] }
[ ID 14 ] x - Found in symbol table: 1
[ EQ ] =
[ INTLIT ] 10
[ HASH ] #
--------------- SEMANTIC ERR: NO SUCH VARIABLE x CREATED OR IN SCOPE. ---------------
[ ID 15 ] f - Found in symbol table: 1
[ EQ ] =
[ FLOATLIT ] 5.4
[ HASH ] #
--------------- SEMANTIC ERR: NO SUCH VARIABLE f CREATED OR IN SCOPE. ---------------
[ ID 16 ] g - Found in symbol table: 1
[ EQ ] =
[ INTLIT ] 5
[ HASH ] #
--------------- SEMANTIC ERR: UNDECLARED VARIABLE g.---------------
[ ID 17 ] t - Found in symbol table: 1
[ EQ ] =
[ INTLIT ] 10
[ HASH ] #
--------------- SEMANTIC ERR: UNDECLARED VARIABLE t.---------------
[ RETURN ] return
[ ID 18 ] c - Found in symbol table: 1
[ HASH ] #
[ RCURLY ] }
