[ CHAR ] char
[ FUNC ] charFunc(
[ INT ] int
[ ID 0 ] paramOne - Found in symbol table: 0
[ COMMA ] ,
[ CHAR ] char
[ ID 1 ] paramTwo - Found in symbol table: 0
[ RPAREN ] )
[ LCURLY ] {
[ INT ] int
[ ID 2 ] c - Found in symbol table: 1
[ EQ ] =
[ INTLIT ] 99
[ HASH ] #
[ CHAR ] char
[ ID 3 ] x - Found in symbol table: 1
[ EQ ] =
[ CHARLIT ] 'c'
[ HASH ] #
[ RETURN ] return
[ ID 4 ] x - Found in symbol table: 1
[ HASH ] #
[ RCURLY ] }
[ FLOAT ] float
[ FUNC ] floatFun(
[ RPAREN ] )
[ LCURLY ] {
[ FLOAT ] float
[ ID 5 ] y - Found in symbol table: 1
[ EQ ] =
[ FLOATLIT ] 5.3
[ HASH ] #
[ RETURN ] return
[ ID 6 ] y - Found in symbol table: 1
[ HASH ] #
[ RCURLY ] }
[ INT ] int
[ FUNC ] intFunc(
[ RPAREN ] )
[ LCURLY ] {
[ INT ] int
[ ID 7 ] x - Found in symbol table: 1
[ EQ ] =
[ INTLIT ] 99
[ HASH ] #
[ RETURN ] return
[ ID 8 ] x - Found in symbol table: 1
[ HASH ] #
[ RCURLY ] }
[ INT ] int
[ MAIN ] main()
[ LCURLY ] {
[ COMMENT ] /* int creation, creation and assignation, assignation */
[ INT ] int
[ ID 9 ] ni_1 - Found in symbol table: 1
[ HASH ] #
[ INT ] int
[ ID 10 ] ni_2 - Found in symbol table: 1
[ EQ ] =
[ INTLIT ] 12
[ HASH ] #
[ INT ] int
[ ID 11 ] ni_3 - Found in symbol table: 1
[ EQ ] =
[ FUNC ] intFunc(
[ RPAREN ] )
[ ADD ] +
[ INTLIT ] 1
[ HASH ] #
[ ID 12 ] ni_1 - Found in symbol table: 1
[ EQ ] =
[ ID 13 ] ni_2 - Found in symbol table: 1
[ MULT ] *
[ INTLIT ] 3
[ ADD ] +
[ INTLIT ] 2
[ HASH ] #
[ INT ] int
[ ID 14 ] ni_4 - Found in symbol table: 1
[ EQ ] =
[ ID 15 ] ni_2 - Found in symbol table: 1
[ PADD ] ++
[ HASH ] #
[ ID 16 ] ni_2 - Found in symbol table: 1
[ EQ ] =
[ INTLIT ] 24
[ HASH ] #
[ COMMENT ] /* float creation, creation and assignation, assignation */
[ FLOAT ] float
[ ID 17 ] nf_1 - Found in symbol table: 1
[ HASH ] #
[ FLOAT ] float
[ ID 18 ] nf_2 - Found in symbol table: 1
[ EQ ] =
[ FLOATLIT ] 71.5
[ HASH ] #
[ FLOAT ] float
[ ID 19 ] nf_3 - Found in symbol table: 1
[ EQ ] =
[ FUNC ] floatFun(
[ RPAREN ] )
[ ADD ] +
[ FLOATLIT ] 2.7
[ MULT ] *
[ FLOATLIT ] 0.5
[ HASH ] #
[ FLOAT ] float
[ ID 20 ] nf_4 - Found in symbol table: 1
[ EQ ] =
[ ID 21 ] nf_3 - Found in symbol table: 1
[ MULT ] *
[ FLOATLIT ] 3.0
[ ADD ] +
[ FLOATLIT ] 2.1
[ HASH ] #
[ ID 22 ] nf_2 - Found in symbol table: 1
[ EQ ] =
[ ID 23 ] nf_2 - Found in symbol table: 1
[ PADD ] ++
[ HASH ] #
[ ID 24 ] nf_3 - Found in symbol table: 1
[ EQ ] =
[ ID 25 ] nf_3 - Found in symbol table: 1
[ PSUBS ] --
[ HASH ] #
[ ID 26 ] nf_2 - Found in symbol table: 1
[ EQ ] =
[ ID 27 ] nf_4 - Found in symbol table: 1
[ MULT ] *
[ FLOATLIT ] 2.0
[ HASH ] #
[ COMMENT ] /* char creation, creation and assignation, assignation */
[ CHAR ] char
[ ID 28 ] char_1 - Found in symbol table: 1
[ HASH ] #
[ CHAR ] char
[ ID 29 ] char_2 - Found in symbol table: 1
[ EQ ] =
[ CHARLIT ] 'z'
[ HASH ] #
[ CHAR ] char
[ ID 30 ] char_3 - Found in symbol table: 1
[ EQ ] =
[ FUNC ] charFunc(
[ RPAREN ] )
[ HASH ] #
[ CHAR ] char
[ ID 31 ] char_4 - Found in symbol table: 1
[ EQ ] =
[ ID 32 ] char_2 - Found in symbol table: 1
[ HASH ] #
[ ID 33 ] char_2 - Found in symbol table: 1
[ EQ ] =
[ CHARLIT ] 'v'
[ HASH ] #
[ COMMENT ] /* string and bool creation, creation and assignation, assignation */
[ STRING ] string
[ ID 34 ] str_1 - Found in symbol table: 1
[ HASH ] #
[ STRING ] string
[ ID 35 ] str_2 - Found in symbol table: 1
[ EQ ] =
[ STRINGLIT ] "Esto es un string"
[ HASH ] #
[ ID 36 ] str_1 - Found in symbol table: 1
[ EQ ] =
[ STRINGLIT ] "Init string"
[ HASH ] #
[ BOOL ] boolean
[ ID 37 ] b_1 - Found in symbol table: 1
[ HASH ] #
[ BOOL ] boolean
[ ID 38 ] b_2 - Found in symbol table: 1
[ EQ ] =
[ TRUE ] true
[ HASH ] #
[ ID 39 ] b_1 - Found in symbol table: 1
[ EQ ] =
[ FALSE ] false
[ HASH ] #
