[ INT ] int
[ MAIN ] main()
[ LCURLY ] {
[ INT ] int
[ ID 0 ] x - Found in symbol table: 1
[ INT ] int
[ ID 1 ] y - Found in symbol table: 1
[ HASH ] #
[ INT ] int
[ ID 2 ] a - Found in symbol table: 1
[ EQ ] =
[ INTLIT ] 5
[ HASH ] #
[ FLOAT ] float
[ ID 3 ] b - Found in symbol table: 1
[ EQ ] =
[ FLOATLIT ] 2.5
[ HASH ] #
[ STRING ] string
[ ID 4 ] c - Found in symbol table: 1
[ EQ ] =
[ STRINGLIT ] "Un string"
[ HASH ] #
[ CHAR ] char
[ ID 5 ] d - Found in symbol table: 1
[ EQ ] =
[ CHARLIT ] 'c'
[ HASH ] #
[ BOOL ] boolean
[ ID 6 ] e - Found in symbol table: 1
[ EQ ] =
[ TRUE ] true
[ HASH ] #
[ BOOL ] boolean
[ ID 7 ] f - Found in symbol table: 1
[ EQ ] =
[ FALSE ] false
[ HASH ] #
[ FUNC ] print(
[ STRINGLIT ] "Printeando un string"
[ RPAREN ] )
[ HASH ] #
[ FUNC ] print(
[ CHARLIT ] 'c'
[ RPAREN ] )
[ HASH ] #
[ FUNC ] print(
[ INTLIT ] 5
[ RPAREN ] )
[ HASH ] #
[ FUNC ] print(
[ FLOATLIT ] 5.5
[ RPAREN ] )
[ HASH ] #
[ FUNC ] print(
[ ID 8 ] x - Found in symbol table: 1
[ RPAREN ] )
[ HASH ] #
[ READ ] read()
[ HASH ] #
[ INT ] int
[ ID 9 ] test - Found in symbol table: 1
[ EQ ] =
[ FUNC ] fun(
[ RPAREN ] )
[ HASH ] #
[ CHAR ] char
[ ID 10 ] test2 - Found in symbol table: 1
[ EQ ] =
[ FUNC ] fun2(
[ ID 11 ] x - Found in symbol table: 1
[ COMMA ] ,
[ STRINGLIT ] "val"
[ COMMA ] ,
[ INTLIT ] 5
[ RPAREN ] )
[ HASH ] #
[ FUNC ] functionFive(
[ STRINGLIT ] "Esto es un mensaje"
[ RPAREN ] )
[ FUNC ] functionSix(
[ INTLIT ] 5
[ COMMA ] ,
[ FLOATLIT ] 23.0
[ RPAREN ] )
[ FUNC ] functionSeven(
[ CHARLIT ] 'c'
[ COMMA ] ,
[ STRINGLIT ] "test"
[ RPAREN ] )
[ RCURLY ] }
[ INT ] int
[ FUNC ] functionOne(
[ RPAREN ] )
[ LCURLY ] {
[ INT ] int
[ ID 12 ] x - Found in symbol table: 1
[ HASH ] #
[ RCURLY ] }
[ CHAR ] char
[ FUNC ] functionTwo(
[ INT ] int
[ ID 13 ] paramOne - Found in symbol table: 0
[ RPAREN ] )
[ LCURLY ] {
[ INT ] int
[ ID 14 ] x - Found in symbol table: 1
[ HASH ] #
[ RCURLY ] }
[ INT ] int
[ FUNC ] functionThree(
[ INT ] int
[ ID 15 ] paramOne - Found in symbol table: 0
[ COMMA ] ,
[ CHAR ] char
[ ID 16 ] paramTwo - Found in symbol table: 0
[ RPAREN ] )
[ LCURLY ] {
[ INT ] int
[ ID 17 ] x - Found in symbol table: 1
[ HASH ] #
[ RCURLY ] }
[ BOOL ] boolean
[ FUNC ] functionFour(
[ BOOL ] boolean
[ ID 18 ] paramOne - Found in symbol table: 0
[ COMMA ] ,
[ STRING ] string
[ ID 19 ] paramTwo - Found in symbol table: 0
[ RPAREN ] )
[ LCURLY ] {
[ INT ] int
[ ID 20 ] x - Found in symbol table: 1
[ HASH ] #
[ RCURLY ] }
