[ INT ] int
[ MAIN ] main
[ LPAREN ] (
[ RPAREN ] )
[ LCURLY ] {
[ INT ] int
[ ID 0 ] x - Found in symbol table: 1
[ EQ ] =
[ INTLIT ] 5
[ HASH ] #
[ INT ] int
[ ID 1 ] y - Found in symbol table: 1
[ EQ ] =
[ INTLIT ] 10
[ HASH ] #
[ FLOAT ] float
[ ID 2 ] z - Found in symbol table: 1
[ EQ ] =
[ FLOATLIT ] 5.5
[ HASH ] #
[ ID 3 ] x - Found in symbol table: 1
[ PADD ] ++
[ HASH ] #
[ ID 4 ] y - Found in symbol table: 1
[ PSUBS ] --
[ HASH ] #
[ ID 5 ] z - Found in symbol table: 1
[ PADD ] ++
[ HASH ] #
[ ID 6 ] x - Found in symbol table: 1
[ EQEQ ] ==
[ ID 7 ] y - Found in symbol table: 1
[ HASH ] #
[ INTLIT ] 12
[ GT ] >
[ INTLIT ] 5
[ HASH ] #
[ INTLIT ] 15
[ LTE ] <=
[ INTLIT ] 3
[ HASH ] #
[ ID 8 ] x - Found in symbol table: 1
[ GT ] >
