[ INT ] int
[ MAIN ] main()
[ LCURLY ] {
[ INT ] int
[ ID 0 ] x - Found in symbol table: 1
[ EQ ] =
[ INTLIT ] 5
[ HASH ] #
[ INT ] int
[ ID 1 ] y - Found in symbol table: 1
[ EQ ] =
[ INTLIT ] 10
[ HASH ] #
[ FLOAT ] float
[ ID 2 ] z - Found in symbol table: 1
[ EQ ] =
[ FLOATLIT ] 5.5
[ HASH ] #
[ BOOL ] boolean
[ ID 3 ] t - Found in symbol table: 1
[ HASH ] #
[ BOOL ] boolean
[ ID 4 ] p - Found in symbol table: 1
[ EQ ] =
[ TRUE ] true
[ HASH ] #
[ BOOL ] boolean
[ ID 5 ] u - Found in symbol table: 1
[ EQ ] =
[ FALSE ] false
[ HASH ] #
[ ID 6 ] x - Found in symbol table: 1
[ PADD ] ++
[ HASH ] #
[ ID 7 ] y - Found in symbol table: 1
[ PSUBS ] --
[ HASH ] #
[ ID 8 ] z - Found in symbol table: 1
[ PADD ] ++
[ HASH ] #
[ ID 9 ] x - Found in symbol table: 1
[ AND ] &&
[ LPAREN ] (
[ INTLIT ] 12
[ GT ] >
[ INTLIT ] 5
[ RPAREN ] )
[ HASH ] #
[ ID 10 ] x - Found in symbol table: 1
[ EQEQ ] ==
[ ID 11 ] y - Found in symbol table: 1
[ HASH ] #
[ INTLIT ] 12
[ GT ] >
[ INTLIT ] 5
[ HASH ] #
[ INTLIT ] 15
[ LTE ] <=
[ INTLIT ] 3
[ HASH ] #
[ INTLIT ] 12
[ GT ] >
[ FUNC ] func(
[ INTLIT ] 12
[ COMMA ] ,
[ TRUE ] true
[ COMMA ] ,
[ CHARLIT ] 'c'
[ RPAREN ] )
[ HASH ] #
[ ID 12 ] x - Found in symbol table: 1
[ LT ] <
[ ID 13 ] y - Found in symbol table: 1
[ HASH ] #
[ RCURLY ] }
