[ INT ] int
[ MAIN ] main()
[ LCURLY ] {
[ STRING ] string
[ ID 0 ] str - Found in symbol table: 1
[ EQ ] =
[ STRINGLIT ] "Esto es un string"
[ HASH ] #
[ BOOL ] boolean
[ ID 1 ] boo11 - Found in symbol table: 1
[ EQ ] =
[ TRUE ] true
[ HASH ] #
[ BOOL ] boolean
[ ID 2 ] bool2 - Found in symbol table: 1
[ EQ ] =
[ FALSE ] false
[ HASH ] #
[ BOOL ] boolean
[ ID 3 ] bool3 - Found in symbol table: 1
[ HASH ] #
[ INT ] int
[ ID 4 ] int1 - Found in symbol table: 1
[ HASH ] #
[ INT ] int
[ ID 5 ] int2 - Found in symbol table: 1
[ EQ ] =
[ INTLIT ] 5
[ HASH ] #
[ INT ] int
[ ID 6 ] int3 - Found in symbol table: 1
[ EQ ] =
[ INTLIT ] 5
[ ADD ] +
[ INTLIT ] 2
[ ADD ] +
[ INTLIT ] 3
[ ADD ] +
[ INTLIT ] 4
[ MULT ] *
[ INTLIT ] 4
[ DIV ] /
[ INTLIT ] 2
[ HASH ] #
[ INT ] int
[ ID 7 ] int4 - Found in symbol table: 1
[ EQ ] =
[ FLOATLIT ] 10.3
[ HASH ] #
[ FLOAT ] float
[ ID 8 ] float1 - Found in symbol table: 1
[ HASH ] #
[ FLOAT ] float
[ ID 9 ] float2 - Found in symbol table: 1
[ EQ ] =
[ FLOATLIT ] 5.5
[ HASH ] #
[ FLOAT ] float
[ ID 10 ] float3 - Found in symbol table: 1
[ EQ ] =
[ FLOATLIT ] 3.5
[ ADD ] +
[ FLOATLIT ] 6.5
[ HASH ] #
[ CHAR ] char
[ ID 11 ] a - Found in symbol table: 1
[ HASH ] #
[ CHAR ] char
[ ID 12 ] b - Found in symbol table: 1
[ EQ ] =
[ CHARLIT ] 'x'
[ HASH ] #
[ RETURN ] return
[ ID 13 ] str - Found in symbol table: 1
[ HASH ] #
[ RCURLY ] }
