# Lexer-Parser---CeI-IS2022

./: nbactions.xml  pom.xml
src/main/java/codeGenerator/: MIPSCode.s  MIPSGenerator.java  TDCGenerator.java  iCode.txt
src/main/java/cup/: cupSpec.cup  parser.java  sym.java
src/main/java/ebnfGrammar/: grammar.txt
src/main/java/fileManager/: FileManager.java
src/main/java/jflex/: Lexer.java  jflexSpec.jflex  lexerTest.txt
src/main/java/main/: Main.java
src/main/java/symbolTable/: SymbolTable.java  SymbolTableManager.java  Token.java  Tokens.txt  iCode.txt
src/main/java/testFiles/: code.txt  codeTest.txt  codeTest2.txt  codeTest3.txt  ejemploCodigo.txt  exCode.txt  lexerTest.txt  structures.txt  test.txt
